<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_party_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.inasweaterpoorlyknit.hackpoly2016.PartyListActivity"
    tools:showIn="@layout/activity_party_list">

        <LinearLayout
            android:id="@+id/search_party_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/party_name_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Party/Host"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/search_party_btn"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Search"
                android:background="@color/colorPrimary"
                android:textColor="@color/textColorPrimary"
                android:textStyle="bold"
                android:padding="20dp"
                android:elevation="3dp" />

            <fragment
                android:id="@+id/party_list_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="180dp" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/matched_party_list" />


        </LinearLayout>


</android.support.constraint.ConstraintLayout>
